<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <!-- the tests mutate the machine-wide clipboard, so target frameworks must not run in parallel -->
    <TestTfmsInParallel>false</TestTfmsInParallel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="24.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Verify.NUnit" Version="19.3.0" />
    <ProjectReference Include="..\TextCopy\TextCopy.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.84" PrivateAssets="all" />
  </ItemGroup>
</Project>