# TextCopy

./: .gitignore  .travis.yml  Directory.Build.props  README.md  TextCopy.sln  appveyor.yml  mdsnippets.json  readme.md  readme.source.md
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
TestConsole/: TestConsole.csproj
Tests/: ClipboardTests.cs  Tests.csproj
TextCopy/: BashRunner.cs  Clipboard.cs  LinuxClipboard.cs  OsxClipboard.cs  TextCopy.csproj  WindowsClipboard.cs
src/: .editorconfig  .travis.yml  Directory.Build.props  Directory.Packages.props  TextCopy.sln  TextCopy.sln.DotSettings  TextCopy.slnx  appveyor.yml  build.ps  build.ps1  mdsnippets.json
src/AndroidApp/: AndroidApp.csproj  MainActivity.cs
src/AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AndroidApp/Resources/: Resource.designer.cs
src/AndroidApp/Resources/layout/: content_main.xml
src/BlazorSample/: App.razor  BlazorSample.csproj  Program.cs  _Imports.razor
src/BlazorSample/Pages/: Index.razor  IndexModel.cs
src/BlazorSample/Shared/: MainLayout.razor
src/BlazorSample/wwwroot/: index.html  site.css
src/TestConsole/: Program.cs  TestConsole.csproj
src/Tests/: ClipboardServiceTests.cs  ClipboardTests.cs  DocoUpdater.cs  Snippets.cs  Tests.csproj
src/TextCopy/: BashRunner.cs  BlazorClipboard.cs  Clipboard.cs  ClipboardService.cs  ClipboardService_Di.cs  ClipboardService_GetAndroid.cs  ClipboardService_GetStandard.cs  ClipboardService_GetUap.cs  ClipboardService_GetiOS.cs  ClipboardService_SetAndroid.cs  ClipboardService_SetStandard.cs  ClipboardService_SetUap.cs  ClipboardService_SetiOS.cs  Clipboard_Get.cs  Clipboard_GetAndroid.cs  Clipboard_GetNet.cs  Clipboard_GetStandard.cs  Clipboard_GetUap.cs  Clipboard_GetiOS.cs  Clipboard_Set.cs  Clipboard_SetAndroid.cs  Clipboard_SetNet.cs  Clipboard_SetStandard.cs  Clipboard_SetUap.cs  Clipboard_SetiOS.cs  ClsCompliant.cs  FodyWeavers.xml  Guard.cs  IClipboard.cs  LinuxClipboard.cs  LinuxClipboard_2.0.cs  LinuxClipboard_2.1.cs  MockClipboard.cs  OsxClipboard.cs  ServiceExtensions.cs  TextCopy.csproj  WindowsClipboard.cs
src/TextCopy/netdesktop/: Clipboard.cs
src/TextCopy/netstandard/: Clipboard.cs
src/UapApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UapApp.csproj
src/UapApp/Properties/: AssemblyInfo.cs
src/Weavers/: RemoveResource.cs  Weavers.csproj
src/iOSApp/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  iOSApp.csproj
src/iOSApp/Properties/: AssemblyInfo.cs
src/iOSApp/Resources/: LaunchScreen.xib
