<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <Authors>Simon Cropp</Authors>
    <PackageLicenseUrl>https://github.com/SimonCropp/TextCopy/blob/master/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)) Simon Cropp. All rights reserved</Copyright>
    <PackageTags>Clipboard, Copy</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SimonCropp/TextCopy/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/SimonCropp/TextCopy</PackageProjectUrl>
    <PackageOutputPath>..\nugets</PackageOutputPath>
    <Description>A netstandard package to copy text to the clipboard.</Description>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludePDBsInPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="IncludePDBsInPackage" Condition="'$(IncludeBuildOutput)' != 'false'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).pdb" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
  </Target>
</Project>