<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net462;netstandard2.0;netstandard2.1</TargetFrameworks>
    <NoWarn>CS3001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" Condition="$(TargetFramework) == 'net462'" />
    <PackageReference Include="ProjectDefaults" Version="1.0.84" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
</Project>