<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>6.2.0</Version>
    <LangVersion>10.0</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>Clipboard, Copy</PackageTags>
    <Description>A cross platform package to copy text to the clipboard.</Description>
  </PropertyGroup>
</Project>